@import './colors'; // Font
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background: #646262;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 20px;
    }
}

html,
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 12px;
    background: $light;
    color: $dark;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 !important;
    padding: 0 !important;
}

.btn {
    display: block;
    min-width: 150px;
    padding: 13px 20px;
    // margin: 0 auto;
    margin: 0;
    font-size: 15px;
    border-radius: 6px;
    outline: none;
    border: none;
    &:focus {
        outline: none;
        border: none !important;
        box-shadow: none !important;
    }
    &.btn-success {
        background: $sucess;
        color: $white;
        &:focus {
            background: $sucess !important;
        }
    }
    &.btn-primary {
        background: $primary;
        border: none;
        &:hover {
            background: $accent !important;
        }
        &:focus {
            background: $primary !important;
        }
    }
}

.buttons {
    display: flex;
    justify-content: space-around;
    // align-items: center;
    // background: lightblue;
}

.title {
    font-size: 20px;
}

.card {
    // width: 70%;
    padding: 20px;
    min-height: 460px;
    width: 500px;
    max-width: 90%;
    h3,
    .card_title {
        font-size: 20px;
        font-weight: bold;
    }
    .card_header {
        padding: 6% 8%;
        margin-bottom: 20px;
        text-align: left;
        border-bottom: 2px solid $light-accent;
    }
    .card_footer {
        padding: 8px 20px;
    }
    box-shadow: 0 2px 5px 0 $light-accent;
}

.app_container {
    max-width: 100%;
    overflow-x: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
    .header {
        max-height: 430px;
        margin: 15px 0;
        img {
            width: 100px;
            height: auto;
        }
    }
    .app_content {
        margin-top: 20px;
        display: flex;
        align-items: center;
        &>div {
            // min-height: 460px;
            width: 500px;
            // max-width: 80%;
            margin: 0;
            &:first-of-type {
                border-right: 2px solid $light-accent;
            }
        }
    }
}

.instruction {
    font-size: 13px;
    line-height: 29px;
    .card_body {
        overflow: auto;
        height: 100%;
    }
    p {
        padding: 11px;
        font-size: 14px;
        &.help {
            padding-left: 10px;
            font-weight: bold;
            font-size: 12px;
        }
    }
}

label {
    font-size: 18px;
    line-height: 16px;
    margin-bottom: 14px;
    display: inline-block;
    &.form-check-label {
        &>input {
            margin: 8px;
        }
    }
}

.error {
    display: block;
    text-align: center;
    font-weight: bold;
}

.form-control {
    border: 1px solid $grey !important;
    border-radius: 2px;
    background: $light-accent;
    color: $dark;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    padding: 18px 5px 18px 20px;
    &:focus {
        box-shadow: 0 0px 0px 1px $dark;
    }
    &[type="checkbox"],
    &[type="radio"] {
        &:focus {
            box-shadow: none;
        }
    }
}

.file_upload {
    display: flex;
    flex-direction: column;
    &.center {
        align-items: center;
        justify-content: center;
    }
    .image_upload {
        position: relative;
        height: 150px;
        width: 150px;
        input {
            display: none;
        }
        .image {
            width: 100%;
            height: 100%;
            border: 5px dashed $dark;
            border-radius: 50%;
            display: flex;
            align-items: center;
            background: transparent;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
                // border-radius: 50%;
                z-index: 3;
            }
        }
        span {
            display: block;
            position: absolute;
            bottom: 8px;
            right: 10px;
            width: 40px;
            height: 40px;
            // border: 3px solid lightblue;
            background: $dark;
            color: $light-accent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 5;
        }
    }
}

.summary {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 25px auto;
    h2 {
        margin: 20px auto;
        font-weight: bold;
    }
    .check {
        display: block;
        font-size: 10vw;
        color: $sucess;
    }
}

.sign_in_form {
    .card_header {
        text-align: center;
    }
    .card_body {
        padding: 0px 45px;
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .input_field {
            position: relative;
            // background: grey;
            // margin-bottom: 35px;
            margin: 20px 0;
            display: grid;
            grid-template-columns: 15% 85%;
            background-color: $light-accent;
            i {
                text-align: center;
                line-height: 55px;
                color: $dark;
                transition: 0.5s;
                font-size: 20px;
            }
            input {
                border: none; // 1px solid $grey;
                border-radius: 2px;
                background: $light-accent;
                color: $dark;
                font-size: 14px;
                font-weight: bold;
                line-height: 16px;
                padding: 18px 20px;
            }
        }
    }
    .card_footer {
        margin-top: 40px;
    }
}

.age_bracket {
    // display: flex;
    position: relative;
    & input {
        width: 71%;
        border-right: none !important;
        &~.info {
            border-left: none !important;
        }
        &:focus {
            &~.info {
                box-shadow: 2px 0px 0px 1px $dark;
            }
        }
    }
    .info {
        position: absolute;
        border: 1px solid $grey !important;
        background: $light-accent;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100%;
        font-size: 12px;
        right: 0;
        top: 0;
    }
}

.registration_form {
    margin: 0;
    padding: 2% 0;
    width: 800px !important;
    max-width: 100% !important;
    border: 1px solid $grey !important;
    .card_header {
        padding: 0;
        margin: 0;
        .title {
            text-align: center;
            font-size: 35px;
            margin: 10px 0;
        }
    }
    .progressbar {
        text-align: center;
        font-weight: 400;
        width: 100%;
        display: flex;
        overflow: hidden;
        color: $grey;
        margin: 20px 0;
        .active {
            color: $sucess;
            &::after,
            &::before {
                background: $sucess;
            }
        }
        .error {
            color: $danger;
            &::after,
            &::before {
                background: $danger;
            }
        }
        li {
            display: inline-block;
            list-style-type: none;
            font-size: 12px;
            width: 25%;
            position: relative;
            z-index: 0;
            // color: $grey;
            &::after,
            &::before {
                background: $grey;
            }
            &::after {
                content: '';
                width: 100%;
                height: 2px;
                position: absolute;
                left: 0;
                top: 25px;
                z-index: -1;
            }
            &::before {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: ''; //attr(data-icon);
                position: relative;
                width: 50px;
                height: 50px;
                line-height: 45px;
                display: block;
                font-size: 18px;
                color: $white;
                background: $grey;
                border-radius: 50%;
                margin: 0 auto 10px auto;
                padding: 2px;
            }
            &#pr::before {
                content: '\f007';
            }
            &#tr::before {
                content: '\f126';
            }
            &#qz::before {
                content: '\f233';
            }
            &#sm::before {
                content: '\f4fd';
            }
            &#ck::before {
                content: '\f4fc';
            }
        }
    }
    .card_body {
        padding: 0px 45px;
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    fieldset {
        margin-bottom: 20px;
        &>div {
            margin: 50px 0;
            &:first-of-type {
                margin: 10px 0;
            }
        }
        .radios {
            // background: red;
            // margin: 0px 0 20px 0 auto !important;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            // background: red;
            // font-size: 14px;
            padding: 0;
            label {
                display: block;
                margin: 0;
            }
            .options {
                // background: green;
                width: 70%;
                margin-top: 0 !important;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        }
    }
}

@media (max-width:980px) {
    .app_container {
        margin: 0 !important;
        .app_content {
            margin-top: 20px;
            flex-direction: column-reverse;
            // align-content: space-around;
            &>div {
                margin: 20px auto;
                &:first-of-type {
                    border-right: 0;
                }
            }
        }
    }
    .card {
        .card_body {
            padding: 2px 10px;
        }
    }
    .sign_in_form {
        .card_header {
            text-align: center;
        }
        .card_body {
            padding: 0px 10px;
            .input_field {
                position: relative;
                margin: 20px 20px;
                max-width: 90%;
            }
        }
    }
    .registration_form {
        width: 100% !important;
        .radios {
            flex-direction: column;
            align-items: flex-start;
            justify-content: start;
            &>label {
                text-align: start;
                display: block;
                width: 100%;
                text-align: center;
                // margin: 0 0 10px 5px !important;
                margin-bottom: 20px !important;
            }
            .options {
                width: 100% !important;
                .form-check {
                    margin: 0;
                }
            }
        }
    }
}